or {
  `className={$expr}` where {
    $expr <: contains `cn($block)`,
    $block <: r"^[^\\s]+$",
    ! $expr <: contains `$any.toClassName()`,
    register_diagnostic(span=$expr, message="BEM className should end with .toClassName()", severity="error")
  },
  `className={$expr}` where {
    $expr <: `$obj.$method($args)`,
    $method <: or {
      `elem`,
      `mod`,
      `mix`,
      `block`
    },
    ! $expr <: contains `$any.toClassName()`,
    register_diagnostic(span=$expr, message="BEM className should end with .toClassName()", severity="error")
  }
}
